# .env.example
# Copie ce fichier vers .env et remplis avec tes vraies valeurs

# URL de ton API backend
VITE_API_URL=http://localhost:3001/api
VITE_ZOOM_SDK_KEY=SZaUlCaWTJuLImcjbRuXsA
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RqIpqFosRiAHl1IFZvdAxhviFtLXVT9ucpUHFpaDbjvbnYlfZhqbt4uWxFWoqsM5si3t11i8Am1jDE2E23cvZas00Rfg6xbeS
#VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51KO0NNFhXRJ9lbzF0UuF9gD6e1oX3LXcA1NMxJg9CmA0MKE8uPt5UKMFwwKMqhLOwTZQOF64lWQLiIB0BJY0KFf600ri2wU4Qc
VITE_FRONTEND_URL=http://localhost:8080

# Si tu déploies en production, change l'URL
# VITE_API_URL=https://ton-api.com/api